# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.http.secret.key="xU/2nEHY?Ot85T][Ix_Sh;yPo;adCA1Na<EHVjN]IQrHXxqi6<xTyDn8RARl9?_N"

# The application languages
# ~~~~~
play.i18n.langs=["en"]

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes
# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:example;DB_CLOSE_DELAY=-1"
db.default.user=sa
db.default.migration.table="schema_version"
db.default.migration.cleanDisabled=false

db.secondary.driver=org.h2.Driver
db.secondary.url="jdbc:h2:mem:example2;db_CLOSE_DELAY=-1"
db.secondary.user="sa"
db.secondary.password="secret"
db.secondary.migration.showInsertQuery=true
db.secondary.migration.table="schema_version"
db.secondary.migration.cleanDisabled=false

db.third.driver=org.h2.Driver
db.third.url="jdbc:h2:mem:example3;DB_CLOSE_DELAY=-1"
db.third.user="sa"
db.third.pass="secret3"
db.third.migration.table="schema_version"
db.third.migration.cleanDisabled=false

db.placeholders.driver=org.h2.Driver
db.placeholders.url="jdbc:h2:mem:example4;DB_CLOSE_DELAY=-1"
db.placeholders.user="sa"
db.placeholders.password="secret"
db.placeholders.migration.placeholderPrefix="[[["
db.placeholders.migration.placeholderSuffix="]]]"
db.placeholders.migration.placeholders.tableName="wow"
db.placeholders.migration.placeholders.maybe="not"
db.placeholders.migration.table="schema_version"
db.placeholders.migration.cleanDisabled=false

db.java.driver=org.h2.Driver
db.java.url="jdbc:h2:mem:example5;DB_CLOSE_DELAY=-1"
db.java.user="sa"
db.java.password="secret"
db.java.migration.table="schema_version"
db.java.migration.cleanDisabled=false

db.migration_prefix.driver=org.h2.Driver
db.migration_prefix.url="jdbc:h2:mem:example6;DB_CLOSE_DELAY=-1"
db.migration_prefix.user="sa"
db.migration_prefix.password="migration-prefix-secret"
db.migration_prefix.migration.sqlMigrationPrefix="migration_"
db.migration_prefix.migration.table="schema_version"
db.migration_prefix.migration.cleanDisabled=false

db.migration_other.driver=org.h2.Driver
db.migration_other.url="jdbc:h2:mem:example7;DB_CLOSE_DELAY=-1"
db.migration_other.user="sa"
db.migration_other.password="migration-prefix-secret"
db.migration_other.migration.table="schema_version"
db.migration_other.migration.scriptsDirectory="scriptsDirectory"
db.migration_other.migration.cleanDisabled=false


# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=disabled

play.modules.enabled += "org.flywaydb.play.PlayModule"

# If you want to test compile-time DI
# ~~~~~
# play.application.loader=loader.MyApplicationLoader
